<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jaredsobol_precourse_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVk-mu-Rd0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20150708_DBC_0185_H (1)" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-U7-ODI">
                                        <rect key="frame" x="67" y="149" width="240" height="368"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="368" id="8CH-V2-XoK"/>
                                            <constraint firstAttribute="width" constant="240" id="tIq-20-ywJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jared Sobol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-AA-oaQ">
                                        <rect key="frame" x="112" y="531" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sXd-0g-bFC"/>
                                            <constraint firstAttribute="width" constant="150" id="xwr-Zr-sdR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hqk-AA-oaQ" firstAttribute="centerX" secondItem="LVk-mu-Rd0" secondAttribute="centerX" id="LIy-q9-BZ2"/>
                                    <constraint firstItem="hqk-AA-oaQ" firstAttribute="top" secondItem="gu8-U7-ODI" secondAttribute="bottom" constant="14" id="fKT-zr-Eyl"/>
                                    <constraint firstItem="gu8-U7-ODI" firstAttribute="centerY" secondItem="LVk-mu-Rd0" secondAttribute="centerY" id="hV5-lH-zGm"/>
                                    <constraint firstItem="gu8-U7-ODI" firstAttribute="centerX" secondItem="LVk-mu-Rd0" secondAttribute="centerX" id="jXI-e9-Yvj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-TG-L4m">
                                <rect key="frame" x="67" y="149" width="240" height="368"/>
                                <connections>
                                    <segue destination="VYL-rW-O9j" kind="presentation" id="rZT-7W-5zl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1cg-TG-L4m" firstAttribute="trailing" secondItem="gu8-U7-ODI" secondAttribute="trailing" id="6Pg-Oi-zQj"/>
                            <constraint firstItem="1cg-TG-L4m" firstAttribute="bottom" secondItem="gu8-U7-ODI" secondAttribute="bottom" id="860-E4-BA4"/>
                            <constraint firstItem="LVk-mu-Rd0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Wu-4E-yQL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LVk-mu-Rd0" secondAttribute="bottom" id="EBe-eC-tel"/>
                            <constraint firstItem="1cg-TG-L4m" firstAttribute="top" secondItem="gu8-U7-ODI" secondAttribute="top" id="OFw-ou-tUz"/>
                            <constraint firstItem="LVk-mu-Rd0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RG4-ZS-2i3"/>
                            <constraint firstItem="1cg-TG-L4m" firstAttribute="leading" secondItem="gu8-U7-ODI" secondAttribute="leading" id="VLn-s0-V2J"/>
                            <constraint firstAttribute="trailing" secondItem="LVk-mu-Rd0" secondAttribute="trailing" id="xnK-Fq-r4S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="1cg-TG-L4m" id="rhC-DQ-yIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qep-Id-vTT">
            <objects>
                <viewController id="VYL-rW-O9j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRk-tU-SU9"/>
                        <viewControllerLayoutGuide type="bottom" id="h4N-PZ-XHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uM-Fj-kc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat_whats_up" translatesAutoresizingMaskIntoConstraints="NO" id="0ts-j2-wBL">
                                <rect key="frame" x="87" y="208.5" width="200" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="L74-Gb-DiE"/>
                                    <constraint firstAttribute="width" constant="200" id="W4H-TF-02O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ts-j2-wBL" firstAttribute="centerX" secondItem="4uM-Fj-kc1" secondAttribute="centerX" id="ahj-LZ-BbW"/>
                            <constraint firstItem="0ts-j2-wBL" firstAttribute="centerY" secondItem="4uM-Fj-kc1" secondAttribute="centerY" id="gGi-58-bP4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmZ-Ar-xAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2s6-CV-ISH">
            <objects>
                <viewController id="XPM-W9-zNz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Q7-fe-9mf"/>
                        <viewControllerLayoutGuide type="bottom" id="hH5-0A-I9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Byi-sH-smF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzK-dF-Swy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="20150708_DBC_0185_H (1)" width="2667" height="4000"/>
        <image name="cat_whats_up" width="553" height="739"/>
    </resources>
</document>
